# AC-naturo project

This is the first project I created in 2019 without framework.
It was intended for a Naturopath practitioner who wanted to have a showcase site to present her activity as well as a back office to manage her patient information and organize her appointments.
